BEGIN:VEVENT
SEQUENCE:0
CREATED:20240413T131350Z
DTSTAMP:20240413T131350Z
DESCRIPTION:Unit code: CM20319\n\nLocation(s):\nCB 4.17  [Comp Rm]: http://www.bath.ac.uk/timetable/roominfo/CB4-17.htm\n\nStaff member(s): Casual TA\n\n19 - 25\, 29 - 32\n\nThis appointment is managed by MyTimetable.\n\nLast synchronised on 2024-04-13 at 14:13 BST
DTEND:20240419T130500Z
LAST-MODIFIED:20240413T131350Z
LOCATION:CB 4.17  [Comp Rm]
DTSTART:20240419T121500Z
STATUS:CONFIRMED
SUMMARY:CM20319-Comp/02
TRANSP:OPAQUE
UID:2023!16CE63EC38DCC05AD6D6C655AA3DDA41-2024-W16-1@timetables.bath.ac.uk
END:VEVENT